# simple-java-mav

./: pom.xml
